{
  "name": "vibeseq",
  "version": "0.1.0-alpha.1",
  "description": "Local-first AI-assisted WebDAW for audio generation, transcription, editing, and arrangement",
  "author": "VibeSeq contributors",
  "private": true,
  "main": "desktop/main.cjs",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "packageManager": "npm@11.10.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "benchmark:capacity": "node scripts/run-capacity-benchmark.mjs",
    "sync:midi-instruments": "node scripts/sync-midi-instruments.mjs",
    "test:e2e": "playwright test",
    "check": "npm run test && npm run desktop:test && npm run build",
    "desktop:model-runtime": "node scripts/prepare-desktop-model-runtime.mjs",
    "desktop:bundle-models:mac": "node scripts/bundle-macos-model-cache.mjs",
    "desktop:sidecar": "npm run desktop:model-runtime && uv run --project server --extra models --with pyinstaller==6.21.0 pyinstaller --noconfirm --clean --distpath desktop-out/sidecar --workpath desktop-out/pyinstaller desktop/vibeseq-inference.spec",
    "desktop:prepare": "npm run build && npm run desktop:sidecar",
    "desktop:smoke": "node desktop/smoke-sidecar.mjs",
    "desktop:test": "node --test desktop/*.test.cjs",
    "desktop:pack": "npm run desktop:prepare && npm run desktop:smoke && electron-builder --dir --publish never",
    "desktop:package": "npm run desktop:prepare && npm run desktop:smoke && electron-builder --publish never"
  },
  "dependencies": {
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "fflate": "^0.8.3",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^27.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
